
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <h1>Cadastro de usuário</h1>
    <form action="#" method="get">
        <label for="">Nome</label>
        <input required placeholder="Nome sobrenome" type="text" name="" id="">
        <label for="">CPF</label>
        <input type="number" name="" id="">
        <label for="">Data de nascimento</label>
        <input type="date" name="" id="">
        <label for="">Naturalidade</label>
        <P>dps faço</P>
        <label for="">Telefone</label>
        <input required placeholder="(DDD) + Numero de celular" type="tel" name="" id="">
        <label for="">Email</label>
        <input required placeholder="ususario@gmail.com" type="text">
        <label for="">Rua</label>
        <input type="text" name="" id="">
        <label for="">Bairro</label>
        <input type="text">
        <label for="">Cidade</label>
        <input placeholder="Cidade + CEP" type="text">
        <label for="">Estado</label>
        <input type="text">
        <label for="">senha</label>
        <input type="password" name="" id="">
        <label for="">Comfirmar senha</label>
        <input type="password" name="" id="">
    </form>
</body>
</html>